{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "client/public/assets/map_baru1_tetap.tmj",
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "#spr_tileset_sunnysideworld_16px": {
            "scaleInDock": 2
        },
        "C:/Zigma-gamev1/new-project/spr_tileset_sunnysideworld_16px.tsx": {
            "scaleInDock": 1
        },
        "C:/new map/group map.tmx": {
            "scale": 1,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 965.5,
                "y": 668.5
            }
        },
        "C:/new map/group map.tmx#spr_tileset_sunnysideworld_16px": {
            "scaleInDock": 1.5
        },
        "C:/new-project/spr_deco_coracle_strip4.tsx": {
            "scaleInDock": 1
        },
        "C:/new-project/spr_tileset_sunnysideworld_16px.tsx": {
            "scaleInDock": 2
        },
        "base_mining_strip10.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "client/public/assets/map_baru1_tetap.tmj": {
            "expandedGroupLayers": [
                2,
                35
            ],
            "expandedObjectLayers": [
                6,
                3,
                8
            ],
            "scale": 0.33,
            "selectedLayer": 32,
            "viewCenter": {
                "x": 828.7878787878789,
                "y": 489.3939393939394
            }
        },
        "client/public/assets/map_baru1_tetap.tmj#spr_tileset_sunnysideworld_16px": {
            "scaleInDock": 3
        },
        "client/public/assets/map_baru1_tetap.tmj#spr_tileset_sunnysideworld_forest_32px": {
            "scaleInDock": 1
        },
        "map_baru1.(update).tmj": {
            "scale": 0.33,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 677.2727272727274,
                "y": 422.72727272727275
            }
        },
        "map_baru1.tmx": {
            "expandedGroupLayers": [
                3
            ],
            "scale": 0.75,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 665.9999999999999,
                "y": 702
            }
        },
        "multiplayer_map.tmj": {
            "expandedGroupLayers": [
                53,
                34,
                90,
                103,
                163,
                179,
                105,
                161,
                54,
                167
            ],
            "expandedObjectLayers": [
                53,
                166,
                34,
                163,
                179,
                155,
                180,
                165,
                32,
                164,
                161,
                154,
                54,
                162,
                167,
                168
            ],
            "scale": 0.5,
            "selectedLayer": 143,
            "viewCenter": {
                "x": 559,
                "y": 229
            }
        },
        "multiplayer_map.tmj#spr_tileset_sunnysideworld_16px": {
            "scaleInDock": 1.5
        },
        "server/src/maps/map_easy.json": {
            "expandedGroupLayers": [
                2,
                48,
                42,
                3,
                10,
                41,
                56
            ],
            "scale": 0.33,
            "selectedLayer": 15,
            "viewCenter": {
                "x": 1980.3030303030305,
                "y": 119.69696969696969
            }
        },
        "server/src/maps/map_easy.json#spr_tileset_sunnysideworld_16px": {
            "scaleInDock": 1.5
        },
        "server/src/maps/map_easy.json#spr_tileset_sunnysideworld_forest_32px": {
            "scaleInDock": 2
        },
        "spr_caught_strip10.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "spr_death_strip13.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "spr_tileset_sunnysideworld_16px.tsx": {
            "scaleInDock": 1
        },
        "untitled.tmx": {
            "expandedGroupLayers": [
                3
            ],
            "expandedObjectLayers": [
                3
            ],
            "scale": 0.5,
            "selectedLayer": 5,
            "viewCenter": {
                "x": 883,
                "y": 1033
            }
        },
        "untitled1.tmx": {
            "expandedGroupLayers": [
                3
            ],
            "scale": 0.33,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 604.5454545454546,
                "y": 316.66666666666663
            }
        }
    },
    "last.exportedFilePath": "C:/Legends of Learning (LoL)",
    "last.externalTilesetPath": "C:/Legends of Learning (LoL)",
    "last.imagePath": "C:/Sunnyside_World_ASSET_PACK_V2.1/Sunnyside_World_Assets/Tileset",
    "map.height": 70,
    "map.lastUsedExportFilter": "JSON map files (*.tmj *.json)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 110,
    "openFiles": [
        "client/public/assets/map_baru1_tetap.tmj"
    ],
    "project": "untitled.tiled-project",
    "recentFiles": [
        "map_baru1.tmx",
        "client/public/assets/map_baru1_tetap.tmj",
        "map_baru1.(update).tmj",
        "server/src/maps/map_easy.json",
        "untitled.tmx",
        "untitled1.tmx",
        "multiplayer_map.tmj",
        "spr_death_strip13.tsx",
        "spr_caught_strip10.tsx",
        "base_mining_strip10.tsx"
    ],
    "tileset.embedInMap": true,
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
