{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "client/public/assets/map hard.tmx",
    "expandedProjectPaths": [
        ".",
        "client",
        "client/public",
        "client/public/assets"
    ],
    "fileStates": {
        "": {
            "scaleInDock": 3
        },
        "#spr_tileset_sunnysideworld_16px": {
            "scaleInDock": 2
        },
        "C:/Users/USER/Downloads/base_walk_strip8.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 4
        },
        "C:/Users/USER/Downloads/spr_tileset_sunnysideworld_16px.tsx": {
            "scaleInDock": 4,
            "scaleInEditor": 4
        },
        "C:/Users/USER/Downloads/untitled.tmj": {
            "scale": 32,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 213.46875,
                "y": 180.90625
            }
        },
        "C:/Zigma-gamev1/new-project/spr_tileset_sunnysideworld_16px.tsx": {
            "scaleInDock": 1
        },
        "C:/new map/group map.tmx": {
            "expandedGroupLayers": [
                93,
                40
            ],
            "expandedObjectLayers": [
                91,
                93,
                6,
                92,
                94,
                5
            ],
            "scale": 0.33,
            "selectedLayer": 85,
            "viewCenter": {
                "x": 1140.9090909090908,
                "y": 743.939393939394
            }
        },
        "C:/new map/group map.tmx#spr_deco_coracle_strip4": {
            "scaleInDock": 3
        },
        "C:/new map/group map.tmx#spr_deco_windmill_withshadow_strip9": {
            "scaleInDock": 1
        },
        "C:/new map/group map.tmx#spr_tileset_sunnysideworld_16px": {
            "scaleInDock": 2
        },
        "C:/new-project/spr_deco_coracle_strip4.tsx": {
            "scaleInDock": 1
        },
        "C:/new-project/spr_tileset_sunnysideworld_16px.tsx": {
            "scaleInDock": 2
        },
        "base_mining_strip10.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "client/public/assets/characters/untitled.tmx": {
            "expandedGroupLayers": [
                6,
                19
            ],
            "expandedObjectLayers": [
                6,
                25,
                5,
                28
            ],
            "scale": 0.33,
            "selectedLayer": 24,
            "viewCenter": {
                "x": 895.4545454545453,
                "y": 537.8787878787878
            }
        },
        "client/public/assets/characters/untitled.tmx#spr_deco_coracle_strip4": {
            "scaleInDock": 4
        },
        "client/public/assets/characters/untitled.tmx#spr_tileset_sunnysideworld_16px": {
            "scaleInDock": 4
        },
        "client/public/assets/map hard.tmx": {
            "expandedGroupLayers": [
                3,
                19
            ],
            "expandedObjectLayers": [
                27,
                28,
                26,
                6
            ],
            "scale": 0.5,
            "selectedLayer": 11,
            "viewCenter": {
                "x": 601,
                "y": 220
            }
        },
        "client/public/assets/map hard.tmx#spr_deco_coracle_strip4": {
            "scaleInDock": 4
        },
        "client/public/assets/map hard.tmx#spr_tileset_sunnysideworld_16px": {
            "scaleInDock": 1
        },
        "client/public/assets/map medium.tmj": {
            "expandedGroupLayers": [
                40
            ],
            "expandedObjectLayers": [
                91,
                92,
                5,
                93,
                94,
                6
            ],
            "scale": 0.5,
            "selectedLayer": 86,
            "viewCenter": {
                "x": 829,
                "y": 508
            }
        },
        "client/public/assets/map medium.tmj#spr_deco_coracle_strip4": {
            "scaleInDock": 3
        },
        "client/public/assets/map medium.tmj#spr_deco_windmill_withshadow_strip9": {
            "scaleInDock": 1
        },
        "client/public/assets/map medium.tmj#spr_tileset_sunnysideworld_16px": {
            "scaleInDock": 2
        },
        "client/public/assets/map_baru1_tetap.tmj": {
            "expandedGroupLayers": [
                2,
                35
            ],
            "expandedObjectLayers": [
                8,
                6,
                3
            ],
            "scale": 3,
            "selectedLayer": 27,
            "viewCenter": {
                "x": 1272.5,
                "y": 613.6666666666666
            }
        },
        "client/public/assets/map_baru1_tetap.tmj#spr_tileset_sunnysideworld_16px": {
            "scaleInDock": 3
        },
        "client/public/assets/map_baru1_tetap.tmj#spr_tileset_sunnysideworld_forest_32px": {
            "scaleInDock": 1
        },
        "map_baru1.(update).tmj": {
            "scale": 0.33,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 677.2727272727274,
                "y": 422.72727272727275
            }
        },
        "map_baru1.tmx": {
            "expandedGroupLayers": [
                3
            ],
            "scale": 0.75,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 665.9999999999999,
                "y": 702
            }
        },
        "multiplayer_map.tmj": {
            "expandedGroupLayers": [
                53,
                34,
                90,
                103,
                163,
                179,
                105,
                161,
                54,
                167
            ],
            "expandedObjectLayers": [
                53,
                166,
                34,
                163,
                179,
                155,
                180,
                165,
                32,
                164,
                161,
                154,
                54,
                162,
                167,
                168
            ],
            "scale": 0.5,
            "selectedLayer": 143,
            "viewCenter": {
                "x": 559,
                "y": 229
            }
        },
        "multiplayer_map.tmj#spr_tileset_sunnysideworld_16px": {
            "scaleInDock": 1.5
        },
        "server/src/maps/map_easy.json": {
            "expandedGroupLayers": [
                2,
                48,
                42,
                3,
                10,
                41,
                56
            ],
            "scale": 0.33,
            "selectedLayer": 15,
            "viewCenter": {
                "x": 1980.3030303030305,
                "y": 119.69696969696969
            }
        },
        "server/src/maps/map_easy.json#spr_tileset_sunnysideworld_16px": {
            "scaleInDock": 1.5
        },
        "server/src/maps/map_easy.json#spr_tileset_sunnysideworld_forest_32px": {
            "scaleInDock": 2
        },
        "spr_caught_strip10.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "spr_death_strip13.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "spr_tileset_sunnysideworld_16px.tsx": {
            "scaleInDock": 1
        },
        "untitled.tmx": {
            "expandedGroupLayers": [
                3
            ],
            "expandedObjectLayers": [
                3
            ],
            "scale": 0.5,
            "selectedLayer": 5,
            "viewCenter": {
                "x": 883,
                "y": 1033
            }
        },
        "untitled1.tmx": {
            "expandedGroupLayers": [
                3
            ],
            "scale": 0.33,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 604.5454545454546,
                "y": 316.66666666666663
            }
        }
    },
    "last.exportedFilePath": "C:/Users/USER/Downloads",
    "last.imagePath": "C:/Sunnyside_World_ASSET_PACK_V2.1/Sunnyside_World_Assets/Tileset",
    "map.lastUsedExportFilter": "JSON map files (*.tmj *.json)",
    "map.lastUsedFormat": "json",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "openFiles": [
        "client/public/assets/map medium.tmj",
        "client/public/assets/map hard.tmx",
        "C:/Users/USER/Downloads/untitled.tmj",
        "C:/Users/USER/Downloads/spr_tileset_sunnysideworld_16px.tsx",
        "C:/Users/USER/Downloads/base_walk_strip8.tsx"
    ],
    "project": "untitled.tiled-project",
    "recentFiles": [
        "client/public/assets/map medium.tmj",
        "C:/Users/USER/Downloads/base_walk_strip8.tsx",
        "C:/Users/USER/Downloads/spr_tileset_sunnysideworld_16px.tsx",
        "C:/Users/USER/Downloads/untitled.tmj",
        "client/public/assets/map hard.tmx",
        "client/public/assets/map_baru1_tetap.tmj",
        "C:/new map/group map.tmx",
        "client/public/assets/characters/untitled.tmx",
        "map_baru1.tmx",
        "map_baru1.(update).tmj",
        "server/src/maps/map_easy.json",
        "untitled.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
