{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "untitled.tmx",
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "C:/new-project/spr_deco_coracle_strip4.tsx": {
            "scaleInDock": 1
        },
        "C:/new-project/spr_tileset_sunnysideworld_16px.tsx": {
            "scaleInDock": 2
        },
        "base_mining_strip10.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "map_baru1.tmx": {
            "expandedGroupLayers": [
                3
            ],
            "scale": 0.75,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 665.9999999999999,
                "y": 552.6666666666666
            }
        },
        "multiplayer_map.tmj": {
            "expandedGroupLayers": [
                161,
                54,
                179,
                90,
                53,
                105,
                163,
                34,
                103,
                167
            ],
            "expandedObjectLayers": [
                161,
                180,
                164,
                32,
                54,
                154,
                168,
                179,
                162,
                165,
                53,
                155,
                163,
                34,
                166,
                167
            ],
            "scale": 0.5,
            "selectedLayer": 143,
            "viewCenter": {
                "x": 559,
                "y": 159
            }
        },
        "multiplayer_map.tmj#spr_tileset_sunnysideworld_16px": {
            "scaleInDock": 1.5
        },
        "spr_caught_strip10.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "spr_death_strip13.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "spr_tileset_sunnysideworld_16px.tsx": {
            "scaleInDock": 1
        },
        "untitled.tmx": {
            "expandedGroupLayers": [
                3
            ],
            "expandedObjectLayers": [
                3
            ],
            "scale": 0.5,
            "selectedLayer": 5,
            "viewCenter": {
                "x": 883,
                "y": 277
            }
        },
        "untitled1.tmx": {
            "expandedGroupLayers": [
                3
            ],
            "scale": 0.33,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 604.5454545454546,
                "y": 40.90909090909088
            }
        }
    },
    "last.exportedFilePath": "C:/baru ini",
    "last.externalTilesetPath": "C:/Legends of Learning (LoL)",
    "last.imagePath": "C:/Sunnyside_World_ASSET_PACK_V2.1/Sunnyside_World_Assets/Characters/Goblin/PNG",
    "map.height": 110,
    "map.lastUsedExportFilter": "Tiled map files (*.tmx *.xml)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 110,
    "openFiles": [
        "multiplayer_map.tmj",
        "map_baru1.tmx",
        "untitled1.tmx",
        "untitled.tmx",
        "base_mining_strip10.tsx",
        "spr_caught_strip10.tsx",
        "spr_death_strip13.tsx"
    ],
    "project": "untitled.tiled-project",
    "recentFiles": [
        "multiplayer_map.tmj",
        "map_baru1.tmx",
        "spr_death_strip13.tsx",
        "spr_caught_strip10.tsx",
        "base_mining_strip10.tsx",
        "untitled.tmx",
        "untitled1.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
